{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "SRC/bot.js",
  "scripts": {
    "test": "node ."
  },
  "keywords": [],
  "author": "Holly Wilson",
  "license": "ISC"
}
